<html>



    <head>
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="libs/normalize.css">
        
        
        <link rel="stylesheet" href="fonts/oswald.css">
                <link rel="stylesheet" href="fonts/open.css">

        
        
        <link rel="stylesheet" href="libs/fontawsome/css/all.min.css">
        
        <link rel="stylesheet" href="css/style.css">
        <style>
            .b1{
              position: fixed;
              padding: 20px;
              top: 0px;
              width: 100%;
              height: 100%;  
              display: none;  
            }
        
            .b1 div{
              position: relative;
              padding-top: 20px;
              padding-bottom: 50px;
              background-color: white;
              margin: auto;
              width: 70%;  
              color: black;
            }
        
            .b1 div .bd {
                position: absolute;
                top:20px;
                right: 90px;
                color: black;
                border: none;
                font-size: 30px;
                padding: 10px;  
                
            }
            .b1 div .bd:hover{
             background-color: #ccc;   
              
            }
            
            .b1 div input{
             width: 85%;   
             padding: 10px;   
                
                
                
            }
            .b1 div .ps{
                
              background-color:#f44336;
              color: white;
              margin-left: 40px; 
              margin-top: 20px;  
            
              border: none;
              width: 85%;
                  
            }
            .b1 div .ps:hover{
             background-color: lightgray;
             color: black;
                
                
            }
            .clear{

                content:" ";
                clear: both;
            }
            @media screen and (max-width: 850px){
                main .leftside{
                    width: 100%;
                }  
                main .rightside{
                    width: 100%;
                }
                
            }
            @media screen and (max-width: 600px){
                .b1{
                    width: 100%;
                    margin: auto;
                }
                
                .b1 div{
               width: 100%;     
               padding: 20px;
                
             } 
                .b1 div h3{
                    
                    font-size: 35px;
                    
                } 
                .b1 div p{
                    
                    font-size: 22px;
                }
                .b1 div .bd{
                    
                    right: 50px;
                    
                }
            .imagesection .aboveimg{
               
                top:10%;
                left: 20px;
                color: white;
                font-family: oswald;


            }
               .imagesection .aboveimg h3{
                    font-size: 20px;
                    
            }
                .imagesection .aboveimg h1{
                    font-size: 35px;
                    letter-spacing: 3px;
                }
                 .imagesection .aboveimg button{
                      padding: 10px 15px;
                    
                }
                
                main .leftside {
                    
                    width: 100%;
                }
                main .leftside .art1 .gg div{
                    display: inline-block;
                    margin: 0px;
                    padding: 0px;
                }
                main .leftside .art1 .gg div .cc{
                    margin :0px;
                    width: 65px;
                }
                main .leftside .art1 .gg div .hh h4{
                    display: inline-block;
                   margin-left: 45px; 
                    margin-top: -70px;
                    overflow: auto;
                    font-size: 14px;
                }
                main .leftside .art1 .gg div .hh .spann{
                  margin-left: 55px;
                  margin-top: -35px;
                  display: inline-block;
                  font-size: 14px;
                }
                 main .leftside .art1 .gg1 div{
                    display: inline-block;
                    margin: 0px;
                    padding: 0px;
                }
                main .leftside .art1 .gg1 div .ccc{
                    margin :0px;
                    width: 65px;
                }
                main .leftside .art1 .gg1 div .hhh h4{
                    display: inline-block;
                    margin-top:-80px;
                    margin-right: -80px;
                    float: right;
                    font-size: 14px;
                    padding: 0px;
                }
                main .leftside .art1 .gg1 div .hhh .spp{
            
                    margin-top:-60px;
                    margin-left: 80px;
                    float: right;
                    font-size: 14px;
                    padding: 0px;
                }
                main .leftside .art1 .gg1 div{
                    display: inline-block;
                    margin: 0px;
                    padding: 0px;
                }
                main .leftside .art1 .gg1 div .cccc{
                    margin :0px;
                    width: 65px;
                }
                main .leftside .art1 .gg1 div .hhhh h4{
                    display: inline-block;
                   margin-left: 45px; 
                    margin-top: -70px;
                    overflow: auto;
                    font-size: 14px;
                }
                main .leftside .art1 .gg1 div .hhhh .spp1{
                  margin-left: 55px;
                  margin-top: -35px;
                  display: inline-block;
                  font-size: 14px;
                }
                 main .leftside .art1 .gg2 div{
                    display: inline-block;
                    margin: 0px;
                    padding: 0px;
                }
                main .leftside .art1 .gg2 div .cc1{
                    margin :0px;
                    width: 65px;
                }
                main .leftside .art1 .gg2 div .hh1 h4{
                    display: inline-block;
                   float: right;
                    margin-right: -30px;
                    margin-top: -75px;
                    overflow: auto;
                    font-size: 14px;
                }
                main .leftside .art1 .gg2 div .hh1 .spann1{
                  margin-left: 55px;
                  margin-top: -55px;
                  display: inline-block;
                  font-size: 14px;
                }
                main .leftside .art1 .gg2 div{
                    display: inline-block;
                    margin: 0px;
                    padding: 0px;
                }
                main .leftside .art1 .gg2 div .cc2{
                    margin :0px;
                    width: 65px;
                }
                main .leftside .art1 .gg2 div .hh2 h4{
                    display: inline-block;
                   float: right;
                    margin-right: -30px;
                    margin-top: -85px;
                    overflow: auto;
                    font-size: 14px;
                }
                main .leftside .art1 .gg2 div .hh2 .spann2{
                  margin-left: 85px;
                  margin-top: -70px;
                  display: inline-block;
                  font-size: 14px;
                }
                main .leftside .art1 .gg2 div{
                    display: inline-block;
                    margin: 0px;
                    padding: 0px;
                }
                main .leftside .art1 .gg2 div .cc3{
                    margin :0px;
                    width: 65px;
                }
                main .leftside .art1 .gg2 div .hh3 h4{
                    display: inline-block;
                   float: right;
                    margin-right: -40px;
                    margin-top: -70px;
                    overflow: auto;
                    font-size: 14px;
                }
                main .leftside .art1 .gg2 div .hh3 .spann3{
                 margin-left: 55px;
                  margin-top: -50px;
                  display: inline-block;
                  font-size: 14px;
                
                }
                main .rightside{
                    
                    width: 100%;
                }
                main .rightside .imagediv img{
                    
                    width: 145px;
                    
                }
                
        }
        </style>
    </head>
    <body>
        
        <nav>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-snapchat"></i></a>
            <a href="#" class="righta"><i class="fas fa-search"></i></a>
          
        
        </nav>
        <header>
        
            <h1>JANE BLOGLIFE
            </h1>
            
            <p>Welcome to the blog of <span>Jane's world</span> </p>
        </header>
        <section class="imagesection">
            <img src="images/jane.jpg" >
            <div class="aboveimg">
            
                <h3>Jane's
</h3>
                <h1>FASHION BLOG
</h1>
                <button onclick="openpopup()">SUBSCRIBE</button>
                <div class="b1" id="b1">
                <div>
                  <h3 style="padding-left: 40px ;padding-top: 20px;">SUBCRIBE</h3>
                  <p style="padding-left: 40px;padding-top: 20px;">join my mailing list to receive
                      updates on the latest blog posts
                      and other things.</p> <br>
                  <input type="text" placeholder="Enter e-mail" style="margin-left: 40px"><br>  
                    <buton class="bd" onclick="closepopup()"><i class="fas fa-times"></i></buton>
                    <button  class="ps">subscribe</button>   
                    </div>
            
                </div>
            
            </div>
        
        
        </section>
        
        
        <main>
        
            <aside class="leftside">
            
                <article class="art1">
                    <h3>TITLE HEADING
</h3>
                    <h4>Title description, <span class="s1">May 2, 2016</span>
</h4>
                    <img src="images/girl_hat.jpg" width="100%">
                    <p>
                    <b>More Hats!</b> I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                    
                    
                    </p>
                    <p>
                    
Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.                    
                    </p>
					<button class="leftb" id="leftb"><i class="fa fa-thumbs-up" onclick=""></i> Like</button>
                    <button class="rightb" id="rightb" onclick="">Replies <span>1</span> </button>
                    
                    <div id="gg" class="gg">
                    <hr  style="margin:30px 20px">
                         
                    <div style="margin: 20px;display: inline-block">
                    <img  class="cc" src="images/avatar_smoke%20(1).jpg" width="95px">
                     
                        <div class="hh" style="display: inline-block">
                    <h4 style="padding:0px 35px 20px 35px;">George<span style="color: #ccc"> May 3, 2015, 6:32 PM</span></h4>
                        <span  class="spann"style="padding:0px 35px 20px 35px">Great blog post! Following</span>    
                    </div>
					</div>
                    </div>
                </article>
				<hr style="padding:20px;background-color:#F1F1F1;border:none">
                <article class="art1">
                    <h3>TITLE HEADING

</h3>
                    <h4>Title description,<span class="s1"> April 23, 2016</span>

</h4>
                    <img src="images/man_hat.jpg" width="100%">
                    <p>
                    <b>Hats!</b> The trend this summer is hats for men!


                    </p>
                    <p>
                    
Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.


                    </p>
                <button class="leftb" id="leftb1" onclick=""><i class="fa fa-thumbs-up"></i> Like</button>
				
				<button class="rightb" id="rightb1" onclick="">Replies <span>2</span> </button>
                          
                    <div id="gg1" class="gg1">
                    <hr  style="margin:30px 20px">
                    <div style="margin: 20px">
                    <img class="ccc" src="images/girl_train.jpg" width="95px">
                        <div class="hhh" style="display: inline-block">
                    <h4 style="padding:0px 35px 20px 0px;margin-left: -320px;">Amber<span style="color: #ccc">  April 26, 2015, 10:52 PM</span></h4>
                        <span class="spp">Love your blog page! Simply the best! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>    
                    </div>
					</div>
                        
                                <div style="margin: 20px">
                    <img class="cccc" src="images/girl.jpg" width="95px">
                        <div class="hhhh" style="display: inline-block">
                    <h4 style="padding:0px 35px 20px 35px">Angie<span style="color: #ccc"> April 23, 2015, 9:12 PM</span></h4>
                        <span class="spp1" style="padding:0px 35px 20px 35px">Love hats!!</span>    
                    </div>
					</div>
                    </div>
                </article>
				<hr style="padding:20px;background-color:#F1F1F1;border:none">
            
                <article class="art1">
                    <h3>TITLE HEADING

</h3>
                    <h4>Title description,<span class="s1"> April 7, 2016</span>

</h4>
                    <img src="images/runway.jpg" width="100%">
                    <p>
                    <b>Dont miss!</b> The runway in New York City this weekend is gonna be legendary!
                    </p>
                    <p>
        Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.


		</p>
		
                <button class="leftb"  id="leftb2" onclick=""><i class="fa fa-thumbs-up"></i> Like</button>
				
				<button class="rightb" id="rightb2" onclick="">Replies <span>3</span> </button>
                   <div id="gg2" class="gg2">
                    <hr  style="margin:30px 20px">
    
                     <div style="margin: 20px 0px ">
                    <img  class="cc1" src="images/girl_mountain.jpg" width="95px">
                        <div class="hh1" style="display: inline-block">
                    <h4 style="padding:0px 35px 20px 35px;margin-left: -150px">Jane <span style="color: #ccc">  April 10, 2015, 7:22 PM</span></h4>
                        <span  class="spann1" style="padding:0px 35px 20px 35px">That was a great runway show! Thanks for everything.</span>    
                         </div>
                       </div>
                         <div style="margin: 20px 0px 20px 0px">
                    <img class="cc2" src="images/boy.jpg" width="95px">
                        <div class="hh2" style="display: inline-block">
                    <h4 style="padding:0px 35px 20px 0px;margin-left: -370px;">John <span style="color: #ccc"> April 8, 2015, 10:32 PM</span></h4>
                        <span class="spann2">Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
                            sed do eiusmod tempor incididunt.</span>    
                    </div>
                       </div>
                     <div style="margin: 20px 20px 20px 0px">
                    <img class="cc3" src="images/girl_hood.jpg" width="95px">
                        <div class="hh3" style="display: inline-block">
                    <h4 style="padding:0px 35px 20px 35px">Anja<span style="color: #ccc">April 7, 2015, 9:12 PM</span></h4>
                        <span  class="spann3" style="padding:0px 35px 20px 35px">Cant wait for the runway to start!</span>    
                    </div>
					</div>
                    </div>
                    
                </article>
                        
            </aside> 
			
            <aside class="rightside">
            <div class="dright">
			<img src="images/avatar_girl2.jpg"width="100%">
			<h4>My Name</h4>
			<p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>				
			<hr style="padding:20px;background-color:#F1F1F1;border:none">

			</div>


			<div class="right">
			<h4>Popular Posts</h4>
			</div>
			<ul>
			<li><img src="images/avatar_smoke.jpg" width="50px"><p class="pp">Denim<br><span>Sed mattis nunc</span></p></li>
			<hr style="background-color:lightgray;opacity:0.5;">
			<li><img src="images/bandmember.jpg" width="50px"><p class="pp">Sweaters<br><span>Praes tinci sed</span></p></li>
			<hr style="background-color:lightgray;opacity:0.5;">
			<li><img src="images/workshop.jpg" width="50px"><p class="pp">Workshop<br><span>Ultricies congue</span></p></li>
			<hr style="background-color:lightgray;opacity:0.5;">
			<li><img src="images/avatar_smoke.jpg" width="50px"><p class="pp">Trends<br><span>Lorem ipsum dipsum</span></p></li>		
			</ul>
			<hr style="padding:20px;background-color:#F1F1F1;border:none">

			
			<div class="right">
			<h4>Advertise</h4>
			</div>
			<div class="rightd1">
			<div class="rightd2">
			<p class="dp">Your AD Here</p>
			</div>
			</div>
			<hr style="padding:15px;background-color:#F1F1F1;border:none">
				
		
			<div class="right">
			<h4>Tags</h4>
			</div>
			<div class="right3">
			<p class="p5">
			<span class="ff">Fashion</span>
			<span>New York</span>
			<span>London</span>
			<span>Hats</span>
			<span>Norway</span>
			<span>Sweaters</span>
			<span>Ideas</span>
			<span>Deals</span>
			<span>Accessories</span>
			<span>News</span>
			<span>Clothing</span>
			<span>Shopping</span>
			<span>Jeans</span>
			<span>Trends</span>
			</p>
			</div>
			<hr style="padding:15px;background-color:#F1F1F1;border:none">

			<div class="right">
			<h4>Inspiration</h4>
			</div>
			<div class="imagediv">
			<img  class="img1"src="images/jeans.jpg" width="195px">
			<img  class="img2"src="images/avatar_hat.jpg" width="195px">
			<img  class="img1"src="images/team1.jpg" width="195px">
			<img  class="img2"src="images/team4.jpg" width="195px">
			</div>
			<hr style="padding:15px;background-color:#F1F1F1;border:none">

			<div class="right">
			<h4>Follow Me</h4>
			</div>
			<div class="link">
			<a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-snapchat"></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<hr style="padding:15px;background-color:#F1F1F1;border:none">

			<div class="right">
			<h4>Subscribe</h4>
			
			<div>
			<p>Enter your e-mail below and get notified on the latest blog posts.</p>
			<input type="text" placeholder="Enter e-mail">
			<button>Subscribe</button>
		
        </main>


        <div class="clear"></div>
        
            </aside>


        
        <footer>
            <button><a class="up-arrow" href="#"><i class="fas fa-arrow-up"></i> To the top</a> </button>
            <p> Powered by <a href="#"> Wc.css</a> </p>
        
        
        </footer>
           <script src="js/jquery-3.5.1.min.js"></script>
            <script>
                        function openpopup()
        {
            document.getElementById('b1').style.display='block';
        }
        function closepopup()
        {
            document.getElementById('b1').style.display='none';
        } 
                
                </script>
            <script>
          
                $(document).ready(function(){ 
        $('#leftb').click(function(){
            $('#leftb').html('✓ Liked');
            
        }) ;           
       
       $('#leftb1').click(function(){
            $('#leftb1').html('✓ Liked');
            
        }) ; 
                    
       $('#leftb2').click(function(){
            $('#leftb2').html('✓ Liked');
            
        }) ;           
       
        $('#rightb').click(function(){
           $('#gg').toggle();
          
          
          }); 
            
        $('#rightb1').click(function(){
           $('#gg1').toggle();
          
          
          });          
        $('#rightb2').click(function(){
           $('#gg2').toggle();
          
          
          }); 
                 });
                </script>

    </body>


</html>